name: Platform CI & Release

on:
  push:
    paths-ignore:
      - 'README.md'
      - 'LICENSE'
  pull_request:
    paths-ignore:
      - 'README.md'
      - 'LICENSE'
jobs:
  build:
    name: Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, ubuntu-20.04, ubuntu-22.04]
        include:
          - os: windows-2019
            msvc_arch: x86
          - os: windows-2019
            msvc_arch: x64
          - os: windows-2022
            msvc_arch: x86
          - os: windows-2022
            msvc_arch: x64
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        submodules: 'true'
        fetch-depth: 1

    - name: Build Ubuntu
      if: startsWith(matrix.os, 'ubuntu')
      run: |
        make -j8
    - name: Build Windows
      if: startsWith(matrix.os, 'windows')
      shell: cmd
      run: |
        call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" ${{ matrix.msvc_arch }}
        nmake -j8

    - name: Package Ubuntu
      if: startsWith(matrix.os, 'ubuntu')
      id: package_ubuntu
      env:
        archiveName: ${{github.repository}}_ubuntu
      shell: pwsh
      run: |
        $name = ${env:archiveName}
        echo "::set-output name=packageName::$name"
        $tag_name = "${{ github.ref }}" -replace "refs/tags/",""
        echo "::set-output name=tagName::$tag_name"
    - name: Package Windows
      if: startsWith(matrix.os, 'windows')
      id: package_windows
      env:
        archiveName: ${{github.repository}}_windows_${{ matrix.msvc_arch }}
        msvcArch: ${{ matrix.msvc_arch }}
      shell: pwsh
      run: |
        $name = ${env:archiveName}
        $ref = ${{github.ref}}
        echo "::set-output name=packageName::$name"
        $tag_name = "${ref##*/}"
        echo "::set-output name=tagName::$tag_name"
    - name: Upload Artifacts Ubuntu
      if: startsWith(matrix.os, 'ubuntu')
      uses: actions/upload-artifact@v3
      with:
        name: ${{ steps.package_ubuntu.outputs.packageName }}
        path: ${{ steps.package_ubuntu.outputs.packageName }}
    - name: Upload Artifacts Windows
      if: startsWith(matrix.os, 'windows')
      uses: actions/upload-artifact@v3
      with:
        name: ${{ steps.package_windows.outputs.packageName }}
        path: ${{ steps.package_windows.outputs.packageName }}

    - name: Upload Release Ubuntu
      if: startsWith(github.event.ref, 'refs/tags/v') && startsWith(matrix.os, 'ubuntu')
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ${{ steps.package_ubuntu.outputs.packageName }}.zip
        asset_name: ${{ steps.package_ubuntu.outputs.packageName }}_${{ steps.package_ubuntu.outputs.tagName }}.zip
        tag: ${{ github.ref }}
        overwrite: true
    
    - name: Upload Release Windows
      if: startsWith(github.event.ref, 'refs/tags/v') && startsWith(matrix.os, 'windows')
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ${{ steps.package_windows.outputs.packageName }}.zip
        asset_name: ${{ steps.package_windows.outputs.packageName }}_${{ steps.package_windows.outputs.tagName }}.zip
        tag: ${{ github.ref }}
        overwrite: true
